import React, { useState, useEffect, useRef } from 'react';
import { ArrowRight, Play, Mic, Users, Flame, ChevronRight } from 'lucide-react';

// --- Global Grain Texture ---
const GlobalTexture = () => (
  <div 
    className="fixed inset-0 pointer-events-none z-[9999] opacity-[0.07] mix-blend-difference"
    style={{
      backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E")`,
      backgroundRepeat: 'repeat',
    }}
  ></div>
);

// --- Hero Mosaic Component (Muscat Group Style) ---
const HERO_IMAGES = [
  "https://images.unsplash.com/photo-1552664730-d307ca884978?auto=format&fit=crop&q=80", // speaker pointing
  "https://images.unsplash.com/photo-1478147427282-58a87a120781?auto=format&fit=crop&q=80", // silhouette
  "https://images.unsplash.com/photo-1438283173091-5dbf5c5a3206?auto=format&fit=crop&q=80", // worship hands
  "https://images.unsplash.com/photo-1544427920-c49ccfaf8c56?auto=format&fit=crop&q=80", // confident portrait
  "https://images.unsplash.com/photo-1511632765486-a01980e01a18?auto=format&fit=crop&q=80", // crowd
  "https://images.unsplash.com/photo-1528605248644-14dd04022da1?auto=format&fit=crop&q=80", // stage event
];

const HERO_COLORS = ['bg-orange-600', 'bg-zinc-900', 'bg-black', 'bg-orange-500'];

const HeroMosaic = () => {
  const numCells = 24; // 6x4 grid
  const [cells, setCells] = useState([]);

  // Generate a random cell (either an image or a color block)
  const getRandomCell = () => {
    const isImage = Math.random() > 0.4; // 60% chance of being an image
    if (isImage) {
      return { type: 'image', src: HERO_IMAGES[Math.floor(Math.random() * HERO_IMAGES.length)] };
    }
    return { type: 'color', class: HERO_COLORS[Math.floor(Math.random() * HERO_COLORS.length)] };
  };

  useEffect(() => {
    // Initialize the grid
    setCells(Array.from({ length: numCells }).map(() => getRandomCell()));

    // Interval to randomly swap 2 to 4 cells every 350ms to create the "flash" effect
    const interval = setInterval(() => {
      setCells(prev => {
        const next = [...prev];
        const numChanges = Math.floor(Math.random() * 3) + 2; 
        for (let i = 0; i < numChanges; i++) {
          const idx = Math.floor(Math.random() * numCells);
          next[idx] = getRandomCell();
        }
        return next;
      });
    }, 350); 

    return () => clearInterval(interval);
  }, []);

  return (
    <div className="absolute inset-0 z-0">
      {/* Dynamic Grid */}
      <div className="absolute inset-0 grid grid-cols-4 md:grid-cols-6 grid-rows-6 md:grid-rows-4 gap-0 opacity-50">
        {cells.map((cell, i) => (
          <div key={i} className={`w-full h-full relative overflow-hidden transition-colors duration-300 ${cell?.type === 'color' ? cell.class : 'bg-black'}`}>
            {cell?.type === 'image' && (
              <img 
                src={cell.src} 
                alt="" 
                className="absolute inset-0 w-full h-full object-cover grayscale mix-blend-screen opacity-70 animate-pulse"
                style={{ animationDuration: '2s' }}
              />
            )}
          </div>
        ))}
      </div>
      
      {/* Heavy vignette gradient so the text is still 100% readable */}
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,transparent_0%,black_80%)]"></div>
      <div className="absolute inset-0 bg-gradient-to-t from-black via-black/40 to-black/20"></div>
    </div>
  );
};

// --- Custom Hook for Scroll Animations (The "Muscat" Feel) ---
const useScrollReveal = (threshold = 0.1) => {
  const ref = useRef(null);
  const [isVisible, setIsVisible] = useState(false);

  useEffect(() => {
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          setIsVisible(true);
          // Optional: Unobserve after revealing if you only want it to happen once
          // observer.unobserve(entry.target); 
        }
      },
      { threshold }
    );

    if (ref.current) {
      observer.observe(ref.current);
    }

    return () => {
      if (ref.current) observer.unobserve(ref.current);
    };
  }, [threshold]);

  return { ref, isVisible };
};

// --- Reusable Reveal Component ---
const Reveal = ({ children, direction = 'up', delay = 0, className = '' }) => {
  const { ref, isVisible } = useScrollReveal();
  
  // Adjusted reveal animation for a slightly punchier, less soft feel
  const baseClasses = "transition-all duration-700 ease-out will-change-transform";
  
  const directions = {
    up: isVisible ? "opacity-100 translate-y-0" : "opacity-0 translate-y-16",
    left: isVisible ? "opacity-100 translate-x-0" : "opacity-0 -translate-x-16",
    right: isVisible ? "opacity-100 translate-x-0" : "opacity-0 translate-x-16",
    scale: isVisible ? "opacity-100 scale-100" : "opacity-0 scale-95",
  };

  return (
    <div 
      ref={ref} 
      className={`${baseClasses} ${directions[direction]} ${className}`}
      style={{ transitionDelay: `${delay}ms` }}
    >
      {children}
    </div>
  );
};

export default function App() {
  const [scrolled, setScrolled] = useState(false);
  const [mousePos, setMousePos] = useState({ x: 0, y: 0 });

  // Navbar background change on scroll & Mouse tracking for custom cursor
  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 50);
    };
    const handleMouseMove = (e) => {
      setMousePos({ x: e.clientX, y: e.clientY });
    };

    window.addEventListener('scroll', handleScroll);
    window.addEventListener('mousemove', handleMouseMove);
    
    return () => {
      window.removeEventListener('scroll', handleScroll);
      window.removeEventListener('mousemove', handleMouseMove);
    };
  }, []);

  return (
    <div className="bg-[#ecebe8] text-zinc-900 font-sans selection:bg-orange-600 selection:text-white overflow-x-hidden cursor-none">
      
      {/* --- Global Grain --- */}
      <GlobalTexture />

      {/* --- Custom Invert Cursor --- */}
      <div 
        className="fixed w-8 h-8 rounded-full bg-white pointer-events-none z-[100] mix-blend-difference transform -translate-x-1/2 -translate-y-1/2 transition-transform duration-75 ease-out hidden md:block"
        style={{ left: `${mousePos.x}px`, top: `${mousePos.y}px` }}
      ></div>

      {/* --- Navigation --- */}
      <nav className={`fixed w-full z-50 transition-all duration-500 ${scrolled ? 'bg-white/90 backdrop-blur-md py-4 shadow-sm' : 'bg-transparent py-8 text-white'}`}>
        <div className="max-w-7xl mx-auto px-6 md:px-12 flex justify-between items-center">
          <div className="font-black tracking-tighter text-2xl uppercase">
            J. Dismute
          </div>
          <div className="hidden md:flex space-x-8 font-medium text-sm tracking-widest uppercase">
            <a href="#identity" className="hover:text-orange-500 transition-colors">Identity</a>
            <a href="#speaking" className="hover:text-orange-500 transition-colors">Speaking</a>
            <a href="#ministry" className="hover:text-orange-500 transition-colors">Ministry</a>
          </div>
          <button className={`hidden md:flex items-center space-x-2 px-6 py-3 rounded-full font-bold text-sm tracking-wide transition-all ${scrolled ? 'bg-black text-white hover:bg-orange-600' : 'bg-white text-black hover:bg-orange-600 hover:text-white'}`}>
            <span>Book Julian</span>
            <ArrowRight size={16} />
          </button>
        </div>
      </nav>

      {/* --- Hero Section --- */}
      <section className="relative h-screen flex items-center justify-center overflow-hidden bg-black">
        
        {/* Dynamic Mosaic Background */}
        <HeroMosaic />

        <div className="relative z-10 text-center px-4 max-w-5xl mx-auto text-white mt-20">
          <Reveal direction="scale">
            <h1 className="text-5xl md:text-8xl lg:text-9xl font-black uppercase tracking-tighter leading-[0.85] mb-6">
              Julian <br/><span className="text-transparent bg-clip-text bg-gradient-to-r from-orange-400 to-orange-600">Dismute</span>
            </h1>
          </Reveal>
          
          <Reveal delay={200}>
            <p className="text-xl md:text-3xl font-light tracking-wide mb-8 text-zinc-300">
              Christian Speaker & Minister
            </p>
          </Reveal>

          <Reveal delay={400}>
            <p className="text-lg md:text-xl font-medium max-w-2xl mx-auto mb-12 text-zinc-400 leading-relaxed">
              Calling this generation to live with conviction, follow Jesus without compromise, and lead with courageous obedience.
            </p>
          </Reveal>

          <Reveal delay={600} className="flex flex-col md:flex-row items-center justify-center gap-6">
            <button className="w-full md:w-auto px-8 py-4 bg-orange-600 text-white font-bold tracking-widest uppercase rounded-full hover:bg-orange-700 transition-colors flex items-center justify-center gap-3">
              Invite to Speak <ArrowRight size={20} />
            </button>
            <button className="w-full md:w-auto px-8 py-4 bg-transparent border border-white/30 text-white font-bold tracking-widest uppercase rounded-full hover:bg-white hover:text-black transition-colors flex items-center justify-center gap-3">
              Explore Ministry
            </button>
          </Reveal>
        </div>
      </section>

      {/* --- Marquee Divider (Muscat Style) --- */}
      <div className="bg-orange-600 text-white py-4 overflow-hidden flex whitespace-nowrap">
        <div className="animate-[spin_10s_linear_infinite] inline-block font-black uppercase tracking-widest text-2xl px-4 flex-shrink-0" style={{ animation: "marquee 20s linear infinite" }}>
          SURRENDER &nbsp; • &nbsp; CONVICTION &nbsp; • &nbsp; COURAGE &nbsp; • &nbsp; SURRENDER &nbsp; • &nbsp; CONVICTION &nbsp; • &nbsp; COURAGE &nbsp; • &nbsp; 
        </div>
      </div>

      <style dangerouslySetInnerHTML={{__html: `
        @keyframes marquee {
          0% { transform: translateX(0); }
          100% { transform: translateX(-50%); }
        }
      `}} />

      {/* --- Identity / Mission Section --- */}
      <section id="identity" className="py-32 px-6 md:px-12 max-w-7xl mx-auto">
        <div className="grid grid-cols-1 md:grid-cols-12 gap-16 items-start">
          <div className="md:col-span-5 sticky top-32">
            <Reveal direction="left">
              <h2 className="text-4xl md:text-6xl font-black uppercase tracking-tighter leading-none mb-6">
                Beyond <br/>Passive <br/>Belief.
              </h2>
              <div className="w-20 h-2 bg-orange-600 mb-8"></div>
            </Reveal>
          </div>
          
          <div className="md:col-span-7 space-y-12 text-lg md:text-2xl font-light text-zinc-600 leading-relaxed">
            <Reveal delay={100}>
              <p>
                <strong className="font-bold text-black">Julian Dismute</strong> is a Christian speaker and minister committed to proclaiming the gospel of Jesus Christ and equipping believers to live with conviction in a culture of compromise.
              </p>
            </Reveal>
            <Reveal delay={200}>
              <p>
                Through preaching, teaching, and digital ministry, he challenges students, athletes, leaders, and churches to move beyond passive belief and into active, disciplined obedience.
              </p>
            </Reveal>
            <Reveal delay={300}>
              {/* Changed from rounded to sharp corners for a more brutalist/edgy feel */}
              <div className="p-8 md:p-12 bg-black text-white mt-8 rounded-none border-l-8 border-orange-600 relative overflow-hidden group">
                <div className="absolute top-0 right-0 w-32 h-32 bg-orange-600 rounded-full blur-[80px] opacity-30 group-hover:opacity-60 transition-opacity duration-700"></div>
                <h3 className="text-xl font-bold uppercase tracking-widest text-orange-500 mb-4">The Mission</h3>
                <p className="text-2xl md:text-3xl font-medium leading-snug relative z-10">
                  To strengthen believers. To equip leaders. To call this generation to bold, uncompromising faith in Jesus Christ.
                </p>
              </div>
            </Reveal>
          </div>
        </div>
      </section>

      {/* --- Speaking Section (Dynamic Typography List instead of Cards) --- */}
      <section id="speaking" className="bg-zinc-950 text-white py-32">
        <div className="max-w-7xl mx-auto px-6 md:px-12">
          <Reveal>
            <div className="flex flex-col md:flex-row justify-between items-end mb-20 border-b border-zinc-800 pb-12">
              <div>
                <h2 className="text-5xl md:text-7xl font-black uppercase tracking-tighter mb-4 text-white">Speaking</h2>
                <p className="text-xl text-zinc-400 max-w-xl font-light">
                  Structured, Scripture-centered, and focused on real transformation—not just inspiration.
                </p>
              </div>
              <button className="mt-8 md:mt-0 flex items-center gap-2 text-orange-500 hover:text-orange-400 uppercase tracking-widest font-bold text-sm transition-colors group">
                View Speaking Topics <ChevronRight size={16} className="group-hover:translate-x-1 transition-transform" />
              </button>
            </div>
          </Reveal>
        </div>

        <div className="border-t border-zinc-800 flex flex-col w-full">
          {/* Interactive Rows */}
          {[
            { 
              title: "Churches & Congregations", 
              desc: "Confronting complacency and calling congregations to live out their faith.",
              img: "https://images.unsplash.com/photo-1438283173091-5dbf5c5a3206?q=80&w=2000&auto=format&fit=crop"
            },
            { 
              title: "Youth & Students", 
              desc: "Equipping the next generation to follow Jesus without compromise.",
              img: "https://images.unsplash.com/photo-1528605248644-14dd04022da1?q=80&w=2000&auto=format&fit=crop"
            },
            { 
              title: "Leadership & Conferences", 
              desc: "Forming serious followers of Christ in any setting, from sanctuaries to gyms.",
              img: "https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=2000&auto=format&fit=crop"
            }
          ].map((item, idx) => (
            <Reveal key={idx} delay={idx * 100} direction="up" className="w-full">
              <div className="group relative border-b border-zinc-800 w-full overflow-hidden cursor-none">
                
                {/* Background Image Reveal on Hover */}
                <div className="absolute inset-0 z-0 bg-black opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                  <img src={item.img} alt={item.title} className="w-full h-full object-cover opacity-40 grayscale group-hover:scale-105 transition-transform duration-[2s] ease-out" />
                  <div className="absolute inset-0 bg-orange-600/80 mix-blend-multiply"></div>
                </div>

                {/* Content */}
                <div className="relative z-10 px-6 md:px-12 py-16 md:py-20 max-w-7xl mx-auto flex flex-col md:flex-row md:items-center justify-between gap-6 transition-transform duration-500 group-hover:translate-x-4">
                  <h3 className="text-4xl md:text-6xl font-black uppercase tracking-tighter text-zinc-500 group-hover:text-white transition-colors duration-300">
                    {item.title}
                  </h3>
                  <p className="text-lg md:text-xl text-zinc-600 group-hover:text-white/90 font-light max-w-md transition-colors duration-300">
                    {item.desc}
                  </p>
                </div>

              </div>
            </Reveal>
          ))}
        </div>
      </section>

      {/* --- Ministry (Editorial Image & Text Flow) --- */}
      <section id="ministry" className="py-32 px-6 md:px-12 max-w-7xl mx-auto">
        <Reveal>
          <div className="text-center mb-24">
            <h2 className="text-5xl md:text-7xl font-black uppercase tracking-tighter mb-6">The Ministry</h2>
            <p className="text-2xl font-light text-zinc-500 max-w-2xl mx-auto">
              This is not about hype. This is about hunger for God.
            </p>
          </div>
        </Reveal>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-16 items-center">
          <Reveal direction="right" className="order-2 md:order-1">
            <div className="relative rounded-2xl overflow-hidden aspect-[4/5] group">
              <img 
                src="https://images.unsplash.com/photo-1510936111840-65e151ad71bb?q=80&w=2090&auto=format&fit=crop" 
                alt="Worship Gathering" 
                className="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-700 scale-105 group-hover:scale-100"
              />
              <div className="absolute inset-0 bg-black/20 group-hover:bg-transparent transition-colors duration-700"></div>
            </div>
          </Reveal>
          
          <div className="order-1 md:order-2 space-y-12">
            <Reveal delay={100}>
              <div>
                <h3 className="text-3xl font-black uppercase tracking-tight mb-4 flex items-center gap-3">
                  <Flame className="text-orange-600" /> Blaze Collective
                </h3>
                <p className="text-xl text-zinc-600 font-light leading-relaxed">
                  Julian leads and serves through Blaze Collective, a grassroots movement focused on building community, strengthening faith, and cultivating lives marked by obedience to Jesus.
                </p>
              </div>
            </Reveal>

            <Reveal delay={300}>
              <div className="pl-8 border-l-2 border-orange-600">
                <h3 className="text-2xl font-black uppercase tracking-tight mb-4">Wildfire Gatherings</h3>
                <p className="text-lg text-zinc-600 font-light leading-relaxed">
                  Out of this movement, Wildfire gatherings were created—spaces where people come together for worship, the Word, and a clear call to deeper faith.
                </p>
              </div>
            </Reveal>

            <Reveal delay={500}>
              <button className="px-8 py-4 bg-black text-white font-bold tracking-widest uppercase rounded-full hover:bg-orange-600 transition-colors">
                Explore The Ministry
              </button>
            </Reveal>
          </div>
        </div>
      </section>

      {/* --- Impact & CTA Section --- */}
      <section className="bg-orange-600 text-white py-32 px-6 md:px-12 relative overflow-hidden">
        {/* Abstract typography background */}
        <div className="absolute inset-0 flex items-center justify-center opacity-10 pointer-events-none overflow-hidden">
          <h1 className="text-[20rem] font-black uppercase tracking-tighter leading-none text-white whitespace-nowrap">
            TRANSFORM
          </h1>
        </div>

        <div className="max-w-4xl mx-auto text-center relative z-10">
          <Reveal>
            <h2 className="text-4xl md:text-6xl font-black uppercase tracking-tighter mb-8">
              Faith is not meant to be comfortable. <br/>
              <span className="text-black">It is meant to transform you.</span>
            </h2>
          </Reveal>
          
          <Reveal delay={200}>
            <p className="text-xl md:text-2xl font-medium mb-16 text-white/90">
              Through both in-person ministry and digital platforms, Julian has reached thousands of people. From students and athletes to church leaders—calling people to deeper faith, stronger conviction, and real transformation.
            </p>
          </Reveal>

          <Reveal delay={400} className="bg-white text-black p-12 rounded-3xl shadow-2xl">
            <h3 className="text-3xl font-black uppercase mb-4">Invite Julian to Speak</h3>
            <p className="text-zinc-600 mb-8 max-w-xl mx-auto">
              If you're looking for a speaker who brings clarity, conviction, and a strong call to obedience, Julian would be honored to serve your church, event, or organization.
            </p>
            <button className="w-full md:w-auto px-12 py-5 bg-black text-white font-black tracking-[0.2em] uppercase rounded-full hover:bg-orange-600 hover:scale-105 transition-all duration-300">
              Book Julian Now
            </button>
          </Reveal>
        </div>
      </section>

      {/* --- Footer --- */}
      <footer className="bg-zinc-950 text-zinc-400 py-12 text-center text-sm font-light tracking-widest uppercase border-t border-zinc-900">
        <p>© {new Date().getFullYear()} Julian Dismute Ministries. All rights reserved.</p>
      </footer>

    </div>
  );
}
